src/TitleBarApp/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Window
    x:Class="TitleBarApp.MainWindow"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:TitleBarApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TitleBarApp.ViewModels"
    xmlns:vw="clr-namespace:TitleBarApp.Views"
    Title="{Binding Title}"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Window.Page>
        <vw:MainPage />
    </Window.Page>
    <Window.TitleBar>
        <TitleBar
            Title="{Binding Title}"
            BackgroundColor="{StaticResource Primary}"
            ForegroundColor="{StaticResource White}"
            HeightRequest="48"
            Subtitle="{Binding SubTitle}">
            <TitleBar.Content>
                <SearchBar
                    BackgroundColor="{StaticResource White}"
                    HorizontalOptions="FillAndExpand"
                    MaximumWidthRequest="300"
                    Placeholder="Search"
                    VerticalOptions="Center" />
            </TitleBar.Content>
            <TitleBar.TrailingContent>
                <ImageButton
                    x:Name="settings"
                    Background="Transparent"
                    BorderWidth="0"
                    Command="{Binding OpenCommand}"
                    HeightRequest="36"
                    WidthRequest="36">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FAS"
                            Glyph="&#xf013;"
                            Size="18" />
                    </ImageButton.Source>
                </ImageButton>
            </TitleBar.TrailingContent>
        </TitleBar>
    </Window.TitleBar>
</Window>
